<!DOCTYPE html>
<meta charset='utf-8'>
<style>
    .subunit.CHN { fill: #fb8072; }
    .subunit.TWN { fill: #8dd3c7; }
    .subunit.HKG { fill: #045a8d; }
    .subunit.JPN { fill: #b3de69; }
    .subunit.KOR { fill: #bc80bd; }
    .subunit.IND { fill: #fdb462; }
    .subunit.BTN { fill: #ffffb3; }
    .subunit.NPL { fill: #80b1d3; }
    .subunit.BGD { fill: #d9d9d9; }
    .subunit.MMR { fill: #ccebc5; }
    .subunit.THA { fill: #7489cf; }
    .subunit.KHM { fill: #bebada; }
    .subunit.VNM { fill: #df65b0; }
    .subunit.LAO { fill: #fccde5; }
    .subunit.PRK { fill: #989898; }

</style>

<!-- Load d3.js -->
<script src="https://d3js.org/d3.v6.js"></script>
<script src="https://d3js.org/topojson.v1.js"></script>
  

<body>
    
    <!-- Create an element where the map will take place -->
    
    <h1>hello worlds</h1>
</body>
</html>


<script>
   
    
</script>
